<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reset.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title></title>
</head>
<body>
<header>
  <h1>SCuTtle Your Memory!</h1>
  <nav class="navtop">
    <div class="navlist">
      <a class="navlink" href="index.html">Main</a>
    </div>
    <div class="navlist">
      <a class="navlink" href="about-info.html">High-Scores</a>
    </div>
  </nav>
</header>
<main>
  <!-- <div class="instructions">
    <h2>Instructions</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
    <div class="tablebackground_game">
    <table id="game_table">
    </table>
  </div>
    <button class="hidden">
    </button>
  </div>
</main>
<footer>
  <nav class="navfooter">
    <div class="navlist">
      <a class="navlink" href="index.html">Main</a>
    </div>
    <div class="navlist">
      <a class="navlink" href="about-info.html">High-Scores</a>
    </div>
  </nav>
</footer>
<script src="game.js" type="text/javascript"></script>
</body>
</html>
